<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cadastar_carro"
        android:layout_width="match_parent"
        android:title="@string/cad_carro"
        android:icon="@drawable/ic_meus_carros_24"
        />
    <item
        android:id="@+id/cadastrar_itens_manutenca"
        android:layout_width="match_parent"
        android:title="@string/cadastar_itens_manutencao_fragments"
        android:icon="@drawable/baseline_candlestick_chart_24"
        />
    <item
        android:id="@+id/cadastar_manutencao"
        android:layout_width="match_parent"
        android:title="@string/cadastar_manutencao_fragments"
        android:icon="@drawable/itens_de_manutencao_24"
        />


</menu>