<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    tools:context=".DetalheCarroActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutDetalheCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/seletor_personalizar_relative_layout_detalhe_manutencao"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/labelDetalheCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalhe"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_texview_nome_detale_manutencao"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/labelNomeCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nome:"
            android:textColor="#008080"
            android:textSize="13dp"
            android:layout_below="@+id/labelDetalheCarro">

        </TextView>
        <TextView
            android:id="@+id/edtNomeCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/labelNomeCarro">
        </TextView>
        <TextView
            android:id="@+id/labelFabricanteCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Marca:"
            android:textColor="#008080"
            android:textSize="13dp"
            android:layout_below="@+id/edtNomeCarro">
        </TextView>

        <TextView
            android:id="@+id/edtFabricanteCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/labelFabricanteCarro">
        </TextView>
        <TextView
            android:id="@+id/labeCorCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFabricanteCarro"
            android:layout_marginTop="6dp"
            android:text="Car do Carro"
            android:textColor="#008080"
            android:textSize="13dp">

        </TextView>
        <TextView
            android:id="@+id/edtCorCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_below="@+id/labeCorCarro"
            android:paddingLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/labelAnoCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Ano do Carro:"
            android:textColor="#008080"
            android:textSize="13dp"
            android:layout_below="@+id/edtCorCarro">
        </TextView>
        <TextView
            android:id="@+id/edtAnoCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/labelAnoCarro">
        </TextView>
        <TextView
            android:id="@+id/labelPlacaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Placa do Carro"
            android:textColor="#008080"
            android:textSize="13dp"
            android:layout_below="@+id/edtAnoCarro">
        </TextView>
        <TextView
            android:id="@+id/edtPlacaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/labelPlacaCarro">
        </TextView>
        <Button
            android:id="@+id/btnListaManutencao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="Ver Manutenções deste carro"
            android:layout_below="@+id/edtPlacaCarro"
            android:background="@drawable/seletor_buttons">
        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>