<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    tools:context=".CadastrarCarro">

    <TextView
        android:id="@+id/txt_cad_carro"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre seu Carro:"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="29dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Fabricante:">
    </TextView>
    <EditText
        android:id="@+id/edtFabricante"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Modelo:"></TextView>
    <EditText
        android:id="@+id/edtModelo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Nome do Carro:"></TextView>
    <EditText
        android:id="@+id/edtNomeCarro"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Cor:"></TextView>
    <EditText
        android:id="@+id/edtCor"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Ano:"></TextView>
    <EditText
        android:id="@+id/edtAno"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Placa:"></TextView>
    <EditText
        android:id="@+id/edtPlaca"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/selector_background_input"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></EditText>

    <Button
        android:id="@+id/btnSalvarCarro"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/seletor_buttons"
        android:text=" SALVAR"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"></Button>

</LinearLayout>