<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <EditText
        android:id="@+id/edtIbputKm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/btnSubmeter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edtIbputKm"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="SUBMETER"></Button>


</RelativeLayout>