<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e1e1e1"
    android:padding="3dp"
    android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spnSelectCarroPecasFragments"
            android:layout_width="match_parent"
            android:background="@drawable/background_selects"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            >
        </Spinner>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:stretchColumns="0"
            android:layout_marginTop="2dp"
            android:layout_below="@id/spnSelectCarroPecasFragments">

                <TableRow
                    android:layout_height="55dp">

                        <EditText
                            android:id="@+id/edtKM"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/selector_background_input"
                            android:inputType="number"
                            android:textColor="@color/black"></EditText>

                        <Button
                            android:id="@+id/btnBuscar"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/edtKM"
                            android:textColor="@color/white"
                            android:background="@drawable/seletor_buttons"
                            android:text="Buscar"></Button>

                </TableRow>
                 <TableRow
                     android:layout_height="55dp">
                        </TableRow>

        </TableLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/table"
            android:layout_marginTop="8dp"
            android:paddingBottom="65dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleviewListaPecas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

</RelativeLayout>